<Page x:Class="TFitnessApp.BaoCaoDoanhThuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TFitnessApp"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1200"
      Background="#F0F2F5"
      Title="BaoCaoDoanhThuPage">

    <Page.DataContext>
        <local:DashboardViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ScrollThe" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <local:ChartCard Width="350" Height="360"  >
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="KẾT QUẢ KINH DOANH" FontSize="20" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <TextBlock Text="{Binding TongDoanhThu, StringFormat={}{0} VNĐ}" FontSize="36" FontWeight="Bold" Foreground="#2ecc71" HorizontalAlignment="Center"/>
                        <TextBlock Text="Tổng doanh thu (theo bộ lọc)" FontSize="14" Foreground="#888" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </local:ChartCard>

                <local:ChartCard Width="350" Height="360" TieuDe="Tỷ lệ doanh thu theo Gói Tập" HienNutIn="False" HienChonLoaiBD="False" HienBoLocNgay="False" HienChonChiNhanh="False">
                    <lvc:PieChart Series="{Binding DSTronDoanhThu}" LegendLocation="Bottom" Hoverable="True" InnerRadius="0"/>
                </local:ChartCard>

                <local:ChartCard Width="350" Height="360" TieuDe="Tỷ trọng doanh thu theo Chi Nhánh" HienNutIn="False" HienChonLoaiBD="False" HienBoLocNgay="False" HienChonChiNhanh="False">
                    <lvc:PieChart Series="{Binding DSTronCN}" LegendLocation="Bottom" InnerRadius="0"/>
                </local:ChartCard>
            </WrapPanel>

            <ScrollViewer Style="{StaticResource ScrollThe}">
                <local:ChartCard Width="1050" Height="400" Margin="5"
                                 TieuDe="Biểu đồ tăng trưởng doanh thu" 
                                 HienNutIn="False" HienChonLoaiBD="TRue" HienBoLocNgay="False" HienChonChiNhanh="False">
                    <lvc:CartesianChart Series="{Binding DSDuongTangTruong}" LegendLocation="None">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding NhanNgayThang}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding FormatterTien}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </local:ChartCard>
            </ScrollViewer>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <local:ChartCard Width="500" Height="500" Margin="5" TieuDe="Xếp hạng chi nhánh theo doanh thu" HienNutIn="False" HienChonLoaiBD="False" HienBoLocNgay="False" HienChonChiNhanh="False">
                    <lvc:CartesianChart Series="{Binding DSHangCN}" LegendLocation="None">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels="{Binding NhanTenCN}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterTien}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </local:ChartCard>

                <local:ChartCard Width="500" Height="500" Margin="5" TieuDe="Top 10 khách hàng doanh thu cao nhất" HienNutIn="False" HienChonLoaiBD="False" HienBoLocNgay="False" HienChonChiNhanh="False">
                    <lvc:CartesianChart Series="{Binding DSHangKH}" LegendLocation="None">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels="{Binding NhanTenKH}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterTien}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </local:ChartCard>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</Page>