<Page x:Class="TFitnessApp.BaoCaoDoanhThuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TFitnessApp"
      mc:Ignorable="d"
      d:DesignHeight="1200"
      d:DesignWidth="1200"
      Background="#F0F2F5"
      Title="BaoCaoDoanhThuPage">

    <Page.DataContext>
        <local:DashboardViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ScrollThe"
               TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10" />
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center">
                <local:ChartCard Width="350"
                                 Height="360"
                                 TieuDe=" "
                                 HienChonLoaiBD="False"
                                 Loaded="ChartCard_Loaded">
                    <StackPanel VerticalAlignment="Top"
                                Margin="0,-49,0,0"
                                Height="301"
                                HorizontalAlignment="Center"
                                Width="332">

                        <Grid Height="102">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="255*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="60"
                                        Height="54"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">

                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="25"
                                        Background="#E8F5E9"
                                        HorizontalAlignment="Center">
                                    <fa:IconImage Icon="DollarSign"
                                                  Foreground="#2E7D32"
                                                  Width="15"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </Border>


                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Width="250"
                                        Height="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Tổng doanh thu"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           Foreground="Black"
                                           Height="26"
                                           Margin="0,10,0,0"
                                           Width="250" />

                                <TextBlock TextAlignment="Center"
                                           Height="46"
                                           HorizontalAlignment="Center">
            <Run Text="{Binding TongDoanhThuFormatted}"
                                    FontSize="38"
                                    FontWeight="Bold"
                                    Foreground="#02973A" />
            <Run Text=" " />
            <Run Text="{Binding TongDoanhThuUnit}"
                                    FontSize="14"
                                    Foreground="#888" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Column="1"
                                   Height="2"
                                   Fill="#E0E0E0"
                                   HorizontalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5"
                                   Width="186">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="255*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="60"
                                        Height="54"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">

                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="25"
                                        Background="#FFF9E6D8"
                                        HorizontalAlignment="Center">
                                    <fa:IconImage Icon="rotate"
                                                  Foreground="#FF974E"
                                                  Width="25"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </Border>


                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Width="250"
                                        Height="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Gia hạn gói cũ"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           Foreground="Black"
                                           Height="26"
                                           Margin="0,10,0,0"
                                           Width="238" />

                                <TextBlock TextAlignment="Center"
                                           Height="46"
                                           HorizontalAlignment="Center">
<Run Text="{Binding DoanhSoGiaHanCuFormatted}"
                                    FontSize="38"
                                    FontWeight="Bold"
                                    Foreground="#F8B648" />
<Run Text=" " />
<Run Text="{Binding DoanhSoGiaHanCuUnit}"
                                    FontSize="14"
                                    Foreground="#888" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>


                        <Rectangle Grid.Column="1"
                                   Height="2"
                                   Fill="#E0E0E0"
                                   HorizontalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5"
                                   Width="186">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid Height="92">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="255*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="60"
                                        Height="54"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">

                                <Border Width="50"
                                        Height="50"
                                        CornerRadius="25"
                                        Background="#FFFFBFBF"
                                        HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Heart"
                                                  Foreground="#c71a1b"
                                                  Width="30"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </Border>


                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Width="250"
                                        Height="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Mua gói mới"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           Foreground="Black"
                                           Height="26"
                                           Margin="0,10,0,0"
                                           Width="238" />

                                <TextBlock TextAlignment="Center"
                                           Height="46"
                                           HorizontalAlignment="Center"><Run Text="{Binding DoanhSoMoiFormatted}"
                                                                             FontSize="38"
                                                                             FontWeight="Bold"
                                                                             Foreground="#c71a1b" /><Run Text=" " /><Run Text=" " /><Run Text=" " /><Run Text="{Binding DoanhSoMoiUnit}"
                                                                                                                                                         FontSize="14"
                                                                                                                                                         Foreground="#888" /></TextBlock>
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </local:ChartCard>

                <local:ChartCard Width="350"
                                 Height="360"
                                 TieuDe="Tỷ lệ doanh thu theo Gói Tập"
                                 HienNutIn="False"
                                 HienChonLoaiBD="False"
                                 HienBoLocNgay="False"
                                 HienChonChiNhanh="False">
                    <lvc:PieChart Series="{Binding DSTronDoanhThu}"
                                  LegendLocation="Bottom"
                                  Hoverable="True"
                                  InnerRadius="0" />
                </local:ChartCard>

                <local:ChartCard Width="350"
                                 Height="360"
                                 TieuDe="Tỷ trọng doanh thu theo Chi Nhánh"
                                 HienNutIn="False"
                                 HienChonLoaiBD="False"
                                 HienBoLocNgay="False"
                                 HienChonChiNhanh="False">
                    <lvc:PieChart Series="{Binding DSTronCN}"
                                  LegendLocation="Bottom"
                                  InnerRadius="0" />
                </local:ChartCard>
            </WrapPanel>

            <ScrollViewer Style="{StaticResource ScrollThe}">
                <local:ChartCard Width="1050"
                                 Height="400"
                                 Margin="5"
                                 TieuDe="Biểu đồ tăng trưởng doanh thu"
                                 HienNutIn="False"
                                 HienChonLoaiBD="True"
                                 HienBoLocNgay="False"
                                 HienChonChiNhanh="False">
                    <lvc:CartesianChart Series="{Binding DSDuongTangTruong}"
                                        LegendLocation="None"
                                        Loaded="CartesianChart_Loaded">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding NhanNgayThang}"
                                      Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding FormatterTien}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </local:ChartCard>
            </ScrollViewer>

            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center">
                <local:ChartCard Width="500"
                                 Height="500"
                                 Margin="5"
                                 TieuDe="Xếp hạng chi nhánh theo doanh thu"
                                 HienNutIn="False"
                                 HienChonLoaiBD="False"
                                 HienBoLocNgay="False"
                                 HienChonChiNhanh="False">
                    <lvc:CartesianChart Series="{Binding DSHangCN}"
                                        LegendLocation="None">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels="{Binding NhanTenCN}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterTien}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </local:ChartCard>

                <local:ChartCard Width="500"
                                 Height="500"
                                 Margin="5"
                                 TieuDe="Top 10 khách hàng chi tiền nhiều nhất"
                                 HienNutIn="False"
                                 HienChonLoaiBD="False"
                                 HienBoLocNgay="False"
                                 HienChonChiNhanh="False"
                                 Loaded="ChartCard_Loaded_1">
                    <lvc:CartesianChart Series="{Binding DSHangKH}"
                                        LegendLocation="None"
                                        Loaded="CartesianChart_Loaded_1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels="{Binding NhanTenKH}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterTien}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </local:ChartCard>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>