
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\App.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\BaoCaoDoanhThuPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\BaoCaoHocVienPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\CSSKPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\DiemDanhPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\GiaoDichPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\GoiTapPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\HocVienPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\HopDongPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\LichTapPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\MainWindow.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\TaiKhoanPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp_N4\TFitnessApp\TongQuanPage.xaml;;

