
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\App.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\CSSKPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\DiemDanhPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\GiaoDichPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\GoiTapPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\HocVienPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\HopDongPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\LichTapPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\MainWindow.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\TaiKhoanPage.xaml;;
FC:\Users\Ngoc\source\repos\TFitnessApp\TFitnessApp\TFitnessApp\TongQuanPage.xaml;;

