D:\tài liệu\tfitness\TFitnessApp\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\tài liệu\tfitness\TFitnessApp\Pages\BaoCaoDoanhThuPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\BaoCaoHocVienPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\GiaoDichPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\GoiTapPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\HocVienPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\HopDongPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\LichTapPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\PTPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Windows\MainWindow.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\TaiKhoanPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Pages\TongQuanPage.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Windows\ThemGiaoDichWindow.xaml;;
FD:\tài liệu\tfitness\TFitnessApp\Windows\XemGiaoDichWindow.xaml;;

